<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/champagne"
    tools:context=".activities.MainActivity">

    <TextView
        android:id="@+id/tvTeamsNamesFormTitle"
        style="@style/TextViewTitle"
        android:layout_marginTop="48dp"
        android:text="@string/teams_names_form_title"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <EditText
        android:id="@+id/etFirstTeamName"
        style="@style/EditText"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginHorizontal="16dp"
        android:layout_marginTop="32dp"
        android:hint="@string/first_team_name_field_hint"
        android:importantForAutofill="no"
        android:inputType="text"
        android:maxLength="32"
        android:maxLines="1"
        app:layout_constraintLeft_toLeftOf="@id/tvTeamsNamesFormTitle"
        app:layout_constraintRight_toRightOf="@id/tvTeamsNamesFormTitle"
        app:layout_constraintTop_toBottomOf="@id/tvTeamsNamesFormTitle" />


    <EditText
        android:id="@+id/etSecondTeamName"
        style="@style/EditText"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginHorizontal="16dp"
        android:layout_marginTop="32dp"
        android:hint="@string/second_team_name_field_hint"
        android:importantForAutofill="no"
        android:inputType="text"
        android:maxLength="32"
        android:maxLines="1"
        app:layout_constraintLeft_toLeftOf="@id/etFirstTeamName"
        app:layout_constraintRight_toRightOf="@id/etFirstTeamName"
        app:layout_constraintTop_toBottomOf="@id/etFirstTeamName" />

    <TextView
        android:id="@+id/tvTimeFormTitle"
        style="@style/TextViewTitle"
        android:layout_marginTop="48dp"
        android:text="@string/time_form_title"
        app:layout_constraintLeft_toLeftOf="@id/etSecondTeamName"
        app:layout_constraintRight_toRightOf="@id/etSecondTeamName"
        app:layout_constraintTop_toBottomOf="@id/etSecondTeamName" />

    <EditText
        android:id="@+id/etMinutes"
        style="@style/EditText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginHorizontal="8dp"
        android:layout_marginTop="32dp"
        android:digits="0123456789"
        android:hint="@string/minutes_field_hint"
        android:importantForAutofill="no"
        android:inputType="number"
        android:maxLength="3"
        android:maxLines="1"
        android:textAlignment="viewEnd"
        app:layout_constraintLeft_toLeftOf="@id/tvTimeFormTitle"
        app:layout_constraintRight_toLeftOf="@id/etSeconds"
        app:layout_constraintTop_toBottomOf="@id/tvTimeFormTitle" />

    <EditText
        android:id="@+id/etSeconds"
        style="@style/EditText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginHorizontal="8dp"
        android:layout_marginTop="32dp"
        android:digits="0123456789"
        android:hint="@string/seconds_field_hint"
        android:importantForAutofill="no"
        android:inputType="number"
        android:maxLength="2"
        android:maxLines="1"
        android:textAlignment="viewEnd"
        app:layout_constraintLeft_toRightOf="@id/etMinutes"
        app:layout_constraintRight_toRightOf="@id/tvTimeFormTitle"
        app:layout_constraintTop_toBottomOf="@id/tvTimeFormTitle" />

    <androidx.constraintlayout.widget.Barrier
        android:id="@+id/barrierTimeFieldsBottom"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:barrierDirection="bottom"
        app:constraint_referenced_ids="etMinutes, etSeconds" />

    <Button
        android:id="@+id/btnConfirm"
        style="@style/Button"
        android:text="@string/confirm_button_text"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toBottomOf="@id/barrierTimeFieldsBottom" />
</androidx.constraintlayout.widget.ConstraintLayout>