<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:background="@color/champagne"
    android:padding="32dp">

    <TextView
        android:id="@+id/tvDialogTitle"
        style="@style/TextViewTitle"
        android:textAlignment="center"
        android:textColor="@color/scarpa_flow"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        tools:text="Confirm dialog title" />

    <TextView
        android:id="@+id/tvDialogQuestion"
        style="@style/TextView"
        android:layout_marginTop="32dp"
        android:textAlignment="center"
        android:textColor="@color/scarpa_flow"
        android:textSize="16sp"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toBottomOf="@id/tvDialogTitle"
        tools:text="Confirm question" />

    <Button
        android:id="@+id/btnPositive"
        style="@style/Button"
        android:layout_marginHorizontal="8dp"
        android:layout_marginTop="32dp"
        android:text="@string/positive_button_text"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintLeft_toLeftOf="@id/tvDialogQuestion"
        app:layout_constraintRight_toLeftOf="@id/btnNegative"
        app:layout_constraintTop_toBottomOf="@id/tvDialogQuestion" />

    <Button
        android:id="@+id/btnNegative"
        style="@style/Button"
        android:layout_marginHorizontal="8dp"
        android:layout_marginTop="32dp"
        android:text="@string/negative_button_text"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintLeft_toRightOf="@id/btnPositive"
        app:layout_constraintRight_toRightOf="@id/tvDialogQuestion"
        app:layout_constraintTop_toBottomOf="@id/tvDialogQuestion" />
</androidx.constraintlayout.widget.ConstraintLayout>